# RePluginDemo

./: .gitignore  README.md  build.gradle  gradle.properties  plugin.gradle  settings.gradle
host/: build.gradle
host/src/androidTest/java/com/angcyo/replugindemo/: ExampleInstrumentedTest.kt
host/src/main/: AndroidManifest.xml
host/src/main/java/com/angcyo/replugindemo/: App.kt  MainActivity.kt
host/src/main/res/layout/: content_main.xml
host/src/main/res/menu/: menu_main.xml
host/src/main/res/values/: strings.xml
host/src/test/java/com/angcyo/replugindemo/: ExampleUnitTest.kt
plugin1/: build.gradle
plugin1/src/androidTest/java/com/angcyo/plugin1/: ExampleInstrumentedTest.kt
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/angcyo/plugin1/: MainActivity.kt  TestActivity.kt
plugin1/src/main/res/layout/: activity_main.xml  content_main.xml
plugin1/src/main/res/menu/: menu_main.xml
plugin1/src/main/res/values/: strings.xml  styles.xml
plugin1/src/test/java/com/angcyo/plugin1/: ExampleUnitTest.kt
plugin2/: build.gradle
plugin2/src/androidTest/java/com/angcyo/plugin2/: ExampleInstrumentedTest.kt
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/aidl/com/angcyo/aidl/: Host.aidl  Plugin.aidl
plugin2/src/main/java/com/angcyo/plugin2/: MainActivity.kt
plugin2/src/main/res/layout/: activity_main.xml
plugin2/src/main/res/values/: styles.xml
plugin2/src/test/java/com/angcyo/plugin2/: ExampleUnitTest.kt
