apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        angcyo {
            keyAlias 'app'
            keyPassword 'angcyo'
            storeFile file(rootDir.getAbsolutePath() + '/angcyo.jks')
            storePassword 'angcyo'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.angcyo.replugindemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            signingConfig signingConfigs.angcyo
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debu {
            signingConfig signingConfigs.angcyo
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name != "debug") {
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
        }

        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            def name = ""
            if (project.name != "app") {
                name = project.name
            } else {
                name = rootProject.name
            }
            apkData.outputFileName = name + "-" +
                    variant.buildType.name + "_" +
                    ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.qihoo360.replugin:replugin-host-lib:2.3.1'
}

apply plugin: 'replugin-host-gradle'

repluginHostConfig {
    useAppCompat = true
}